# fint-flyt-instance-service

./: Dockerfile  README.md  __init.sql  build.gradle  build.gradle.kts  settings.gradle  start-postgres
.github/workflows/: CD.yaml  CI.yaml  build_artifacts.yaml  deploy.yaml  deploy_to_k8scluster.yaml  publish_to_acr.yaml
k8s/manifests/alpha/: common.yaml  demo.yaml  viken-no.yaml  vlfk-no.yaml
k8s/manifests/pwf/: flyt-demo.yaml
kustomize/base/: config-map.yaml  deployment.yaml  flais.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  onepassword.yaml  pg-database-and-user.yaml  pg-schema-and-user.yaml  service.yaml
kustomize/base2/: FLAISSso.yaml  flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/afk-no/beta/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/api/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/bym-oslo-kommune-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/alpha/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/alpha/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/templates/: overlay.yaml.tpl
script/: render-overlay.sh
src/main/resources/: application-flyt-postgres.yaml  application-local-staging.yaml  application-schema-generation.yaml  application.yaml
(+149 files in other folders)
